<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movie" />

        <item
            android:id="@+id/nav_myMovies"
            android:icon="@drawable/ic_movie_filter_black_24dp"
            android:title="My movies" />

        <item
            android:id="@+id/Tv_Series"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="Tv Series" />

        <item
            android:id="@+id/nav_myTv"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="My Tv Series" />

    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_theatres"
                android:icon="@drawable/ic_theaters_black_24dp"
                android:title="Theatres" />

            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Friends" />

        </menu>
    </item>

</menu>
